<!DOCTYPE html>
<html>
    <head>
    <style>
       body {
            font-family: "Crimson Text", Garamond, "Times New Roman", serif;
            background-color: rgb(243, 243, 243);
            font-size: px;
        }
        #titlediv {
            border-bottom: 1px solid rgb(0, 0, 0);
            background-image: url(https://i.pinimg.com/236x/15/cd/8b/15cd8bccc29727a6b371b3d5ddac7d01.jpg);
            margin-right: -20px;
            margin-left: -20px;
            padding-top: 10px;
        }
        #megadiv {
            position: absolute;
            padding-left: 7px;
            padding-right: 7px;
            margin-top: -29px;
        }
        #title {
            text-align: center;
        }
        #vicino {
            margin-top: -15px;
        }
        #psmall {
            font-size: 16px;
        }
        #div2 {
            width: 28%;
            float: right;
            border: 1px solid rgb(0, 0, 0);
            padding-left: 7px;
            padding-right: 7px;
            background-image: url(https://i.pinimg.com/236x/15/cd/8b/15cd8bccc29727a6b371b3d5ddac7d01.jpg);
            font-size: px;
        }
        #piccolo {
            border-top: 1px solid rgb(0, 0, 0);
            background-color: rgb(224, 255, 191);
            margin-right: -20px;
            margin-left: -20px;
            text-align: right;
        }
        #img {
            float: left;
            margin-right: 7px;
        }
        #img2 {
            float: right;
        }
    </style>
        <meta charset="utf-8">
        <title>Just a Bookworm!</title>
    </head>
    <body>
   <div id="megadiv">
        <div id="titlediv"><h1 id="title">Just a Bookworm</h1></div>
        <h3>"La morte nel villaggio" di Agatha Christie</h3>
        
         <div id="div2">
           <h3>Colonna dei contenuti:</h3>
        <ul id="vicino">
            <li><a href="https://just-a-booklover.github.io/just-a-bookworm.github.io/">HOME</a></li>
            <li><a href="https://just-a-booklover.github.io/just-a-bookworm.github.io-links/">links vari</a></li>
            <li><a href="https://just-a-booklover.github.io/just-a-bookworm.github.io-film/">recensioni di film e serie TV</a></li>
            <li><a href="https://just-a-booklover.github.io/just-a-bookworm.github.io-libri/">recensioni di libri</a></li>
            <li><a href="https://just-a-booklover.github.io/just-a-bookworm.github.io-rubrica/">rubrica di discussione</a></li>
        </ul>
        <p id="vicino"> you don't know Italian? See <a href="https://just-a-booklover.github.io/just-a-bookworm.github.io-english/">here</a> the English version ;) !</p>
        </div>

        <p><strong>Trama: </strong>a St Mary Mead, un tranquillo villaggio nella campagna inglese, la vita scorre monotona, senza che accada mai nulla di nuovo. O almeno così pensano tutti. Questa però non è l'opinione di Miss Marple, persuasa che il male possa nascondersi ovunque. E infatti, quasi a dimostrare la teoria della simpatica ed estrosa anziana signora, proprio nella canonica davanti alla sua villetta vittoriana viene commesso un feroce delitto. L'inatteso crimine sgomenta l'intera comunità, tanto più che la vittima, il prepotente colonnello Protheroe, era un personaggio molto in vista, anche se odiato persino dai membri della sua famiglia. Le indagini della polizia locale non portano a nulla, ma la mansueta Miss Marple, grazie alla sua abilità nel raccogliere i pettegolezzi e alla capacità di sondare l'animo di chi le sta intorno, riuscirà comunque a trovare il bandolo della matassa, fino a scoprire l'insospettabile colpevole. Presentata ai lettori nel 1930 proprio con questo romanzo, Miss Marple conquistò immediatamente la loro simpatia, tanto da diventare la protagonista di una fortunata serie di romanzi che godono ancora oggi di indiscussa fama.</p>
        
        <p><strong><img >Recensione:</strong> A dire la verità, i libri di Miss Marple che ho letto (pochi, per i motivi che spiego ora) non mi sono mai piaciuti molto: certo, Agatha Christie è sempre geniale e trova sempre soluzioni sconvolgenti, però i libri con Miss Marple protagonista mi hanno sempre un po’ annoiato perché trovo Miss Marple antipatica. Non saprei dire perché, forse per la sua costante ritrosia a dire ciò che pensa sul caso fino a fine libro (lo so, lo fa anche Hercule Poirot ma in lui questa caratteristica non mi da fastidio), forse per la sua modestia, la sua voglia di rimanere nell’ombra (mi dà l’impressione di una persona estremamente falsa) oppure perché è sempre molto gentile e accomodante… mi sembra falsa e odiosa. Lo so, sono  pazza.<br>
In ogni caso, un libro con Miss Marple come protagonista non mi era mai piaciuto del tutto, ma questo è stato molto diverso: il romanzo era narrato in prima persona, non da Miss Marple, ma dal vicario di St. Mary Mead. Questo all’inizio mi ha stupito, ma a mano a mano che andavo avanti a leggere mi ha fatto amare il libro: il vicario era molto più simpatico dell’”investigatrice” e tutto ciò ha contribuito a rendere il romanzo meno pesante. Inoltre Miss Marple era come un personaggio marginale, certo, ha risolto lei il mistero, ma è rimasta nell’ombra per la maggior parte della narrazione, a volte veniva menzionata, ma ha assunto un ruolo di importanza solamente alla fine.<br>
Comunque per chi si sta chiedendo perché ho deciso di leggere un libro su un personaggio che mi è antipatico: non lo so. Penso che sia dovuto al fatto che ho letto il libro in cui viene presentato Hercule Poirot e, scoperto che questo era il libro nel quale veniva introdotta la sua controparte femminile, ho voluto provare a leggerlo.<br>
E non mi ha deluso. Rimango sempre stupita dalla capacità inventiva di Agatha Christie: in ogni suo racconto viene scoperto il colpevole in un modo diverso e, nonostante abbia scritto tantissimi gialli, sono sempre diversi e sanno sempre di novità. Di questo, mi è piaciuto particolarmente il modo in cui vengono forniti tantissimi indizi che non sembrano validi o che sembrano veramente dettagli impercettibili e poco importanti ma che poi alla fine si rivelano fondamentali per capire come sono andate veramente le cose.<br>
Mi ha sorpreso anche perché tutto sembra risolto in poche pagine, tutto così chiaro, ma a mano a mano che si va avanti con i capitoli si scoprono nuove incertezze, nuovi indizi e nuovi misteri, è stato veramente bellissimo.<br>
Ho letto questo libro in inglese (infatti le citazioni sono in inglese) e in realtà non l’ho trovato molto difficile, una volta iniziato si andava senza problemi (ma anche perché non era il mio primo libro di Agatha Christie letto in lingua originale, forse con i primi avevo fatto più fatica). In realtà è stato molto interessante leggerlo in inglese, perché ho conosciuto molti nuovi termini un po’ vecchi e strani.
</p>
      <p><strong>Parte con spoilers:</strong> okay, in questa sezione non ho molto da dire se non il fatto che sono rimasta sconvolta nella scoperta del colpevole: Lawrence e Ann?!?!?!?!? <em>SI ERA CONSEGNATO ALL’INIZIO!!!!</em> come- cosa- Sono rimasta scioccata. Io sospettavo Griselda o il dottore, vi prego, ditemi che non ero l’unica...
</p>  
        <p><strong>Citazioni: </strong><br>
“ ”It’s so much nicer to be a secret and delightful sin to anybody than to be a feather in their cap.” ”<br>
“ “She used to say: ‘The young pepole think the old people are fools; but the old people <em>know</em> the young people are fools!’” ”
</p>
<p id="psmall">5 giugno 2020</p>
       </div>
    </body>
</html>
